{
  "name": "react-native-tone",
  "version": "0.0.2",
  "description": "Simple library for playing tones in React Native (iOS only).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Olivia Chang",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
